{
  "name": "Erickson 26.2",
  "short_name": "Erickson 26.2",
  "description": "Road to Chippewa Falls 13.1 and Ashland 26.2",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0B09",
  "theme_color": "#0A0B09",
  "icons": [
    {
      "src": "/icon-192.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}